{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "<APPINSIGHTS-CONNECTIONSTRING>"
  },
  "AppConfiguration": {
    "Prefix": "WizTemplate:*",
    "Sentinel": "WizTemplate:Sentinel",
    "CacheExpirationFromMinutes": 15
  },
  "ConnectionStrings": {
    "AppConfig": "<APPCONFIG-CONNECTIONSTRING>",
    "Database": "<REPOSITORY-CONNECTIONSTRING>",
    "Redis": "<REDIS-CONNECTIONSTRING>"
  },
  "SwaggerSettings": {
    "Name": "latest",
    "Title": "WizTemplate API",
    "Description": "WizTemplate API",
    "Version": "latest"
  },
  "WizID": {
    "Authority": "<WIZID-AUTHORITY>",
    "Issues": "<WIZID-ISSUES>",
    "Audience": "<WIZID-AUDIENCE>",
    "Audiences": "<WIZID-AUDIENCES>"
  },
  "WProApi": {
    "BaseAddress": "<URL-WPRO>"
  }
}
