{
  "ApplicationInsights": {
    "InstrumentationKey": "KEY_APPLICATION_INSIGHTS"
  },
  "ConnectionStrings": {
    "CustomerDB": "CONNECTION_STRING"
  },
  "TokenValidationParameters": {
    "ValidAudience": "URL_SSO"
  },
  "API": {
    "ViaCEP": "https://viacep.com.br/ws/"
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Salesforce Health",
        "Uri": "https://{URL_HOMOLOGACAO}/health"
      }
    ],
    "Webhooks": [],
    "EvaluationTimeOnSeconds": 30,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}